<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ChangeLog.fs" />
    <Compile Include="FileAgent.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Gambol.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.3.3" />
  </ItemGroup>

</Project>
