# ambit

./: .copilot-instructions  .cursor  .cursorindexingignore  .cursorrules  .gitignore  .htaccess  Directory.Build.props  README.md  ambit.html  ambit.php  codebase_switcher.py  core.php  deploy-xampp.sh  deploy.py  diff.txt  dockerfile  gambol.fsproj  gambol.sln  git  index.php  proxy.php  tsconfig.json  tsconfig.tsbuildinfo
.config/: dotnet-tools.json
.cursor/rules/: gambol.mdc
.github/prompts/: plan-changeLogAutoSave.prompt.md
Oxpecker/examples/TodoListB/: package-lock.json
css/: ambit.css
data/: gambol  gambol-snapshot.txt  gambol.bak.20260311  gambol.bak.20260313  gambol.bak.20260314  gambol.bak.20260316  gambol.bak.20260317  gambol.bak.20260318  gambol.bak.20260320  gambol.bak.20260321  gambol.bak.20260322  gambol.bak.20260325  gambol.bak.20260326  gambol.bak.20260327  user.css
doc/: Data Equivalence.md  Transaction-based-Undo-System.md  api.md  arch.md  architecture.md  cell-conversion-notes.md  cell-conversion-plan.md  cellblock.md  client-server-updating.md  compound_lines.md  debugging.md  deploy-azure.md  deploy-wordpress.md  folding.md  movement.md  mvp.md  mvpstep3.md  mvpstep5.md  namespaces.md  old-architecture.md  overview.md  paste.md  plan.md  review.md  robust-client-server-sync.md  selection-management.md  simplify-command-registry-plan.md  spec.md  style.md  sync-mvp.md  undo.md  v1.md  viewmodel-refactor.md  web-architecture-plan.md  web-architecture.md
gambol/: TodoList.fsproj
php/: ambit.php  api.php  auth.php  config.example.php  core.php  index.php  loadsave.php  login.php  logout.php  readme.md
php/components/: logout_button.php
php/doc/: .htaccess  1.amb  blue.amb  fold_test.amb  loadsave.php  test.amb
scripts/: _deploy.sh  client.sh  crlf.sh  deploy.ps1  deploy.sh  fullstack-build.sh  publish.ps1  server.sh  start.sh  test.sh
src/: _model.ts  _scene.ts  ambit.ts  arrayspan.ts  cellblock.ts  change.ts  controller.ts  doc.ts  doctree.ts  editor.ts  elements.ts  events.ts  htmlutil.ts  model.ts  ops.ts  orgviews.ts  pool.ts  rowid.ts  scene-editor.ts  scene.ts  sceneview.ts  site.ts  sitecells.ts  smartdoc.ts  test-infra.ts  test.ts  view.ts
src/Client/: App.fs  BuildInfo.fs  CommandPalette.fs  Controller.fs  Gambol.Client.fsproj  Gambol.Client.temp.csproj  JsInterop.fs  Model.fs  Program.fs  SessionState.fs  Update.fs  View.fs
src/Server/: Api.fs  ChangeLog.fs  FileAgent.fs  Gambol.Server.fsproj  Program.fs  Server.fs  Server.fsproj  Types.fs  appsettings.Production.json  appsettings.json
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/: Model.js  Program.js  Update.js  View.js  gambol.html  gambol.template.html  index.html  login.html  missing-production-config.html  style.css  user.css
src/Server/wwwroot/Shared/: History.js  Model.js  ModelBuilder.js  Serialization.js  Snapshot.js
src/Shared/: ClientRectCaret.fs  CssClass.fs  Gambol.Shared.fsproj  History.fs  Model.fs  ModelBuilder.fs  ModelOps.fs  Paste.fs  Serialization.fs  Snapshot.fs  SyncLogic.fs  ViewModel.fs  ViewModelOps.fs
src/ctrl/: controller.ts  events.ts
src/web/: cell.ts  detailView.ts  editor-dom.ts  editor.ts  editorData.ts  elements.ts  events.ts  htmlutil.ts  pureData.ts  row.ts  selection.ts  ui.ts
tests/Server.Tests/: Gambol.Server.Tests.fsproj  StateEndpointTests.fs
tests/Shared.Tests/: ClientRectCaretTests.fs  EditCaretTests.fs  Gambol.Shared.Tests.fsproj  HistoryTests.fs  ModelBuilder.fs  ModelBuilderTests.fs  ModelTests.fs  PasteTests.fs  SerializationTests.fs  SnapshotTests.fs  SyncLogicTests.fs  ViewModelTests.fs
