<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CssClass.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="History.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="ModelOps.fs" />
    <Compile Include="ViewModelOps.fs" />
    <Compile Include="Paste.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SyncLogic.fs" />
    <Compile Include="ModelBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Core" Version="0.7.1" />
    <PackageReference Include="Thoth.Json.JavaScript" Version="0.4.1" />
  </ItemGroup>

</Project>
