<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BuildInfo.fs" />
    <Compile Include="CommandPalette.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="View.fs" />
    <Compile Include="JsInterop.fs" />
    <Compile Include="SessionState.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.1.1" />
    <PackageReference Include="Fable.Node" Version="1.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Thoth.Json.JavaScript" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Gambol.Shared.fsproj" />
  </ItemGroup>

</Project>