<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModelTests.fs" />
    <Compile Include="ModelBuilderTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="SnapshotTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="ViewModelTests.fs" />
    <Compile Include="SyncLogicTests.fs" />
    <Compile Include="PasteTests.fs" />
    <Compile Include="ClientRectCaretTests.fs" />
    <Compile Include="EditCaretTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Thoth.Json.Newtonsoft" Version="0.3.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Gambol.Shared.fsproj" />
  </ItemGroup>

</Project>